(* this string is _way_ too long *)
"All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
All work and no play makes Dale a dull boy\
"

test
